### Tutorial 04: Joining Table

In this tutorial, we will learn how to join tables in SQL using the participants and status tables. Joining tables allows you to combine rows from two or more tables based on a related column, which is essential for querying normalized databases.
**NOTE** The RIGHT JOIN and FULL OUTER JOIN are not supported in SQLite.


**INNER JOIN**: Combining Rows with Matching Values
An INNER JOIN returns only the rows where there is a match in both tables. If a participant has a status in the status table, the query will return that participant’s details along with their status.

**LEFT JOIN**: Including All Rows from the Left Table
A LEFT JOIN returns all rows from the left table, and the matching rows from the right table. If there is no match, NULL values are returned for columns from the right table.

**SELF JOIN**: Joining a Table with Itself
Sometimes, you may want to join a table with itself. This is known as a SELF JOIN. For example, if we want to compare the status of two participants, we can perform a self-join on the participants table.

----
**Ex 1**: Get ID, Age and status of Participants from Bhutan. 

**Ex 2**: Get ID, Age, and status of all Participants who currently live in Myanmar.

**Ex 3**: Get ID, Age and Gender who are In Progress (status). All participants (both Bhutan and Myanmar) should be included. 

**Ex 4**: Get the number of Participants with each status.

**Ex 5**: Compare the ages of Two Participants with the Same status

In [1]:
import sqlite3
import pandas as pd

db_path = '../Projects/database/mmdt.db3'

In [2]:
# Join bhutan and status table

query = """
        SELECT ID, 2024-substr(BOD, 7,4) as age
        FROM bhutan;
"""
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

             ID  age
0  mmdt2024.082   24
1  mmdt2024.085   27

In [3]:
# Join participants and status table

query = """
        SELECT ID, 2024-substr(BOD, 7,4) as age
        FROM participants
        WHERE country = "Myanmar";
"""
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

              ID   age
0   mmdt2024.001  2024
1   mmdt2024.002  2024
2   mmdt2024.003  2024
3   mmdt2024.005  2024
4   mmdt2024.007  2024
..           ...   ...
70  mmdt2024.094  2024
71  mmdt2024.095  2024
72  mmdt2024.096  2024
73  mmdt2024.098  2024
74  mmdt2024.100  2024

[75 rows x 2 columns]

In [4]:
# Join bhutan, participants and status table
# use coalesce to fill in the missing the values

query = """
        SELECT p.ID, COALESCE(2024-p.BOD, 2024-substr(b.BOD,7,4)) as age
        FROM participants as p
        LEFT JOIN bhutan as b
        ON p.ID = b.ID
        LEFT JOIN status as s
        on p.ID = s.participant_ID
        WHERE s.status LIKE '%In Progress%';
"""
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

              ID   age
0   mmdt2024.001  32.0
1   mmdt2024.002  25.0
2   mmdt2024.003  38.0
3   mmdt2024.004  27.0
4   mmdt2024.005  25.0
..           ...   ...
73  mmdt2024.093  30.0
74  mmdt2024.094  30.0
75  mmdt2024.095  22.0
76  mmdt2024.098  27.0
77  mmdt2024.099  25.0

[78 rows x 2 columns]

In [5]:
query = """
        SELECT status, count(*) as Number
        FROM status
        GROUP BY status
        ORDER BY count(*) DESC;
        """
df = pd.read_sql_query(query, f"sqlite:///{db_path}")
df

                      Status  Number
0                In progress      78
1                   Drop Out      20
2  Delayed with Valid Reason       2